/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DaniMuerete.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Alumno\Documents\Unreal Projects\DaniMuerete\Intermediate\Build\Win64\DaniMuereteEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Alumno\Documents\Unreal Projects\DaniMuerete\Intermediate\Build\Win64\UnrealEditor\Development\DaniMuerete\DaniMuerete.cpp.obj"
"C:\Users\Alumno\Documents\Unreal Projects\DaniMuerete\Intermediate\Build\Win64\UnrealEditor\Development\DaniMuerete\DaniMuereteCharacter.cpp.obj"
"C:\Users\Alumno\Documents\Unreal Projects\DaniMuerete\Intermediate\Build\Win64\UnrealEditor\Development\DaniMuerete\DaniMuereteGameMode.cpp.obj"
"C:\Users\Alumno\Documents\Unreal Projects\DaniMuerete\Intermediate\Build\Win64\UnrealEditor\Development\DaniMuerete\DaniMuerete.init.gen.cpp.obj"
"C:\Users\Alumno\Documents\Unreal Projects\DaniMuerete\Intermediate\Build\Win64\UnrealEditor\Development\DaniMuerete\DaniMuereteCharacter.gen.cpp.obj"
"C:\Users\Alumno\Documents\Unreal Projects\DaniMuerete\Intermediate\Build\Win64\UnrealEditor\Development\DaniMuerete\DaniMuereteGameMode.gen.cpp.obj"
"C:\Users\Alumno\Documents\Unreal Projects\DaniMuerete\Intermediate\Build\Win64\UnrealEditor\Development\DaniMuerete\Default.rc2.res"
/OUT:"C:\Users\Alumno\Documents\Unreal Projects\DaniMuerete\Intermediate\Build\Win64\UnrealEditor\Development\DaniMuerete\UnrealEditor-DaniMuerete.lib"
